{
"imglink":"https://bit.ly/3nZX07X",
"episode":[
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E01.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E02.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E03.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E04.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E05.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E06.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E07.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E08.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E09.720p.x264-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Amazon.Prime/Akkad.Bakkad.Rafu.Chakkar.S01/Akkad.Bakkad.Rafu.Chakkar.S01.E10.720p.x264-DudeFilms.in.mkv"
]
}
https://dl.gabc01.workers.dev/0:/WebSeries/hotstar/Special.Ops.1.5.S01/480p/Special.Ops.1.5.S01.E01.480p.DSNP.WEB-DL.Multi.DD+5.1.x264-DudeFilms.in.mkv