{
"imglink":"https://bit.ly/3ova992",

"episode":[
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E01.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E02.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E03.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E04.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E05.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E06.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E07.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E08.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E09.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S01/480p/Lost.in.Space.S01.E10.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv"
],
"episode":[
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E01.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E02.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E03.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E04.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E05.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E06.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E07.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E08.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E09.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/Lost.in.Space/S02/480p/Lost.in.Space.S02.E10.480p.Hindi.Eng.WebDL.Esub-DudeFilms.in.mkv"
]
}