{
"imglink":"https://bit.ly/3BSziAc",
"episode":[
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E01.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E02.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E03.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E04.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E05.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E06.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E07.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv",
"__wsdomain/WebSeries/NetFlix/My.Name.S01/My.Name.S01.E08.Hindi.Korean.720p.HEVC.WEB-DL.ESub-DudeFilms.in.mkv"
]
}