{
"imglink":"https://bit.ly/3FWSBdZ",
"episode":[
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E01.Hindi.720p.WEB-DL-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E02.Hindi.720p.WEB-DL-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E03.Hindi.720p.WEB-DL-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E04.Hindi.720p.WEB-DL-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E05.Hindi.720p.WEB-DL-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E06.Hindi.720p.WEB-DL-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E07.Hindi.720p.WEB-DL-DudeFilms.in.mkv",
"__wsdomain/WebSeries/Sony.Liv/Tabbar.S01/Tabbar.S01.E08.Hindi.720p.WEB-DL-DudeFilms.in.mkv"
]
}